--cpu=Cortex-M4.fp
"stcubegenerated\startup_stm32f429xx.o"
"stcubegenerated\system_stm32f4xx.o"
"stcubegenerated\main.o"
"stcubegenerated\stm32f4xx_it.o"
"stcubegenerated\stm32f4xx_hal_msp.o"
"stcubegenerated\freertos.o"
"stcubegenerated\gpio.o"
"stcubegenerated\tim.o"
"stcubegenerated\cli.o"
"stcubegenerated\commands.o"
"stcubegenerated\stm32f4xx_hal_timebase_tim.o"
"stcubegenerated\usart.o"
"stcubegenerated\core.o"
"stcubegenerated\ring_buffer.o"
"stcubegenerated\i2c.o"
"stcubegenerated\itm_retarget.o"
"stcubegenerated\adc.o"
"stcubegenerated\dma.o"
"stcubegenerated\functions.o"
"stcubegenerated\is_complementaryfilter.o"
"stcubegenerated\is_fir.o"
"stcubegenerated\is_pid.o"
"stcubegenerated\is_mpu6050.o"
"stcubegenerated\stm32f4xx_hal_rcc.o"
"stcubegenerated\stm32f4xx_hal_tim.o"
"stcubegenerated\stm32f4xx_hal.o"
"stcubegenerated\stm32f4xx_hal_tim_ex.o"
"stcubegenerated\stm32f4xx_hal_rcc_ex.o"
"stcubegenerated\stm32f4xx_hal_flash_ex.o"
"stcubegenerated\stm32f4xx_hal_dma.o"
"stcubegenerated\stm32f4xx_hal_pwr.o"
"stcubegenerated\stm32f4xx_hal_pwr_ex.o"
"stcubegenerated\stm32f4xx_hal_gpio.o"
"stcubegenerated\stm32f4xx_hal_flash.o"
"stcubegenerated\stm32f4xx_hal_dma_ex.o"
"stcubegenerated\stm32f4xx_hal_flash_ramfunc.o"
"stcubegenerated\stm32f4xx_hal_cortex.o"
"stcubegenerated\stm32f4xx_hal_uart.o"
"stcubegenerated\stm32f4xx_hal_i2c_ex.o"
"stcubegenerated\stm32f4xx_hal_i2c.o"
"stcubegenerated\stm32f4xx_hal_adc.o"
"stcubegenerated\stm32f4xx_hal_adc_ex.o"
"stcubegenerated\queue.o"
"stcubegenerated\heap_4.o"
"stcubegenerated\croutine.o"
"stcubegenerated\event_groups.o"
"stcubegenerated\tasks.o"
"stcubegenerated\cmsis_os.o"
"stcubegenerated\list.o"
"stcubegenerated\port.o"
"stcubegenerated\timers.o"
--library_type=microlib --strict --scatter "STCubeGenerated\STCubeGenerated.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STCubeGenerated.map" -o STCubeGenerated\STCubeGenerated.axf